; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TetrisWar"
config/use_custom_user_dir=true
config/custom_user_dir_name="TetrisWar"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/custom_nodes/plugin.cfg", "res://addons/fast_ui_plug/plugin.cfg", "res://addons/project_plug/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://asset/": "pink",
"res://scene/": "green",
"res://script/": "blue"
}

[input]

move_left={
"deadzone": 0.5,
"events": []
}
move_right={
"deadzone": 0.5,
"events": []
}
jump={
"deadzone": 0.5,
"events": []
}
fight={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
