[gd_scene load_steps=18 format=3 uid="uid://cnb375vukls0b"]

[ext_resource type="TileSet" uid="uid://l4vfhpildp5w" path="res://asset/tileset/map.tres" id="1_2ole3"]
[ext_resource type="Script" path="res://Map/script/Blocks.gd" id="2_m0ha7"]
[ext_resource type="Script" path="res://Map/script/code/cells_config.gd" id="3_bif3m"]

[sub_resource type="Resource" id="Resource_otwsh"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(1, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)])

[sub_resource type="Resource" id="Resource_52c04"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(2, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)])

[sub_resource type="Resource" id="Resource_dyyl0"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)])

[sub_resource type="Resource" id="Resource_aucjq"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(1, 1), Vector2i(2, 1)])

[sub_resource type="Resource" id="Resource_de2pt"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(1, 0), Vector2i(2, 0), Vector2i(0, 1), Vector2i(1, 1)])

[sub_resource type="Resource" id="Resource_rpivo"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4)])

[sub_resource type="Resource" id="Resource_uivnu"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(1, 1)])

[sub_resource type="Resource" id="Resource_4qg8t"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(2, 1)])

[sub_resource type="Resource" id="Resource_dfn2j"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(2, 1), Vector2i(3, 1)])

[sub_resource type="Resource" id="Resource_rfiyr"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(0, 1), Vector2i(1, 1)])

[sub_resource type="Resource" id="Resource_0lvic"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(2, 0), Vector2i(2, 1), Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)])

[sub_resource type="Resource" id="Resource_80vdl"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)])

[sub_resource type="Resource" id="Resource_q5x28"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(3, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)])

[sub_resource type="Resource" id="Resource_37dsq"]
script = ExtResource("3_bif3m")
cells_array = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)])

[node name="Blocks" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(30, 30)
tile_set = ExtResource("1_2ole3")
format = 2
script = ExtResource("2_m0ha7")
cells_dic = Array[ExtResource("3_bif3m")]([SubResource("Resource_otwsh"), SubResource("Resource_52c04"), SubResource("Resource_dyyl0"), SubResource("Resource_aucjq"), SubResource("Resource_de2pt"), SubResource("Resource_rpivo"), SubResource("Resource_uivnu"), SubResource("Resource_4qg8t"), SubResource("Resource_dfn2j"), SubResource("Resource_rfiyr"), SubResource("Resource_0lvic"), SubResource("Resource_80vdl"), SubResource("Resource_q5x28"), SubResource("Resource_37dsq")])
