[gd_scene load_steps=5 format=3 uid="uid://cf6vblt3n2sgt"]

[ext_resource type="TileSet" uid="uid://l4vfhpildp5w" path="res://asset/tileset/map.tres" id="1_al6lp"]
[ext_resource type="Script" path="res://Map/script/Map1.gd" id="2_byx2h"]
[ext_resource type="PackedScene" uid="uid://wvnaf2cijjov" path="res://NPC & Player/scene/player.tscn" id="3_nd5md"]
[ext_resource type="Script" path="res://NPC & Player/script/PlayerCamera.gd" id="4_1vjwf"]

[node name="Map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_al6lp")
format = 2
script = ExtResource("2_byx2h")

[node name="Player" parent="." instance=ExtResource("3_nd5md")]
gravity_open = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_1vjwf")
