[gd_scene load_steps=4 format=3 uid="uid://cf6vblt3n2sgt"]

[ext_resource type="TileSet" uid="uid://l4vfhpildp5w" path="res://asset/tileset/map.tres" id="1_al6lp"]
[ext_resource type="Script" path="res://Map/script/map.gd" id="1_b83ec"]
[ext_resource type="Script" path="res://Map/script/Map_total.gd" id="2_fsufq"]

[node name="Map" type="Node2D"]
script = ExtResource("1_b83ec")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_al6lp")
format = 2
script = ExtResource("2_fsufq")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="add_next_blocks"]
