[gd_scene load_steps=10 format=3 uid="uid://djjydr7rsxxl1"]

[ext_resource type="Script" path="res://Game/script/game.gd" id="1_li1cv"]
[ext_resource type="PackedScene" uid="uid://b4cuif5lu7uyp" path="res://UI/scene/PrimaryMenu.tscn" id="2_2tb5d"]
[ext_resource type="Script" path="res://UI/script/Code/GUIManager.gd" id="2_tb7dv"]
[ext_resource type="Script" path="res://UI/script/Code/GUIConfig.gd" id="2_u8n7w"]
[ext_resource type="PackedScene" uid="uid://ke1r76yyb0sg" path="res://UI/scene/SettingMenu.tscn" id="4_e8b0x"]
[ext_resource type="PackedScene" uid="uid://dxkktpmrymtu0" path="res://UI/scene/alert.tscn" id="5_jndbu"]

[sub_resource type="Resource" id="Resource_qvwx1"]
script = ExtResource("2_u8n7w")
id = &"PrimaryMenu"
prefab = ExtResource("2_2tb5d")

[sub_resource type="Resource" id="Resource_30o6a"]
script = ExtResource("2_u8n7w")
id = &"SettingsMenu"
prefab = ExtResource("4_e8b0x")

[sub_resource type="Resource" id="Resource_2rwgw"]
script = ExtResource("2_u8n7w")
id = &"Alert"
prefab = ExtResource("5_jndbu")

[node name="Game" type="Node"]
script = ExtResource("1_li1cv")

[node name="GUIManager" type="Node" parent="." node_paths=PackedStringArray("guiRoot")]
unique_name_in_owner = true
script = ExtResource("2_tb7dv")
ViewConfigList = Array[ExtResource("2_u8n7w")]([SubResource("Resource_qvwx1"), SubResource("Resource_30o6a"), SubResource("Resource_2rwgw")])
guiRoot = NodePath("../CanvasLayer/GUIRoot")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
